<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="irb6640_205">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import irb6640_205 urdf file -->
    <xacro:include filename="$(find case_description)/urdf/robot_w_screwdriver.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="irb6640_205.ros2_control.xacro" />


    <xacro:irb6640_205_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
